#!/bin/bash
# Script 1: System Identity Report
# Author: Shivam Verma | Course: Open Source Software

# --- Variables ---
STUDENT_NAME="Shivam Verma"
SOFTWARE_CHOICE="Python"

# --- System info ---
KERNEL=$(uname -r)
USER_NAME=$(whoami)
UPTIME=$(uptime -p)
DISTRO=$(grep PRETTY_NAME /etc/os-release | cut -d= -f2 | tr -d '"')
CURRENT_DATE=$(date +"%Y-%m-%d %H:%M:%S")
LICENSE_MSG="This operating system is primarily covered by the GNU General Public License (GPL)."

# --- Display ---
echo "================================"
echo " Open Source Audit — $STUDENT_NAME"
echo "================================"
echo "Kernel     : $KERNEL"
echo "Distro     : $DISTRO"
echo "User       : $USER_NAME"
echo "Home Dir   : $HOME"
echo "Uptime     : $UPTIME"
echo "Date/Time  : $CURRENT_DATE"
echo "================================"
echo "License    : $LICENSE_MSG"
echo "Chosen     : $SOFTWARE_CHOICE"